*Question 1**\n",
    "\n",
    "Given a linked list of **N** nodes such that it may contain a loop.\n",
    "\n",
    "A loop here means that the last node of the link list is connected to the node at position X(1-based index). If the link list does not have any loop, X=0.\n",
    "\n",
    "Remove the loop from the linked list, if it is present, i.e. unlink the last node which is forming the loop.\n",
    "\n",
    "**Example 1:**\n",
    "\n",
    "```\n",
    "Input:\n",
    "N = 3\n",
    "value[] = {1,3,4}\n",
    "X = 2\n",
    "Output:1\n",
    "Explanation:The link list looks like\n",
    "1 -> 3 -> 4\n",
    "     ^    |\n",
    "     |____|\n",
    "A loop is present. If you remove it\n",
    "successfully, the answer will be 1.\n",
    "\n",
    "```\n",
    "\n",
    "</aside>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 \n"
     ]
    }
   ],
   "source": [
    "class Node:\n",
    "    def __init__(self, data=None):\n",
    "        self.data = data\n",
    "        self.next = None\n",
    "\n",
    "\n",
    "def detect_and_remove_loop(head):\n",
    "    if head is None or head.next is None:\n",
    "        return head\n",
    "\n",
    "    slow = head\n",
    "    fast = head\n",
    "\n",
    "   \n",
    "    while fast is not None and fast.next is not None:\n",
    "        slow = slow.next\n",
    "        fast = fast.next.next\n",
    "        if slow == fast:\n",
    "            break\n",
    "\n",
    "   \n",
    "    if slow != fast:\n",
    "        return head\n",
    "\n",
    "  \n",
    "    slow = head\n",
    "\n",
    "    \n",
    "    prev = None\n",
    "    while slow.next != fast.next:\n",
    "        prev = fast\n",
    "        slow = slow.next\n",
    "        fast = fast.next\n",
    "\n",
    "    \n",
    "    fast.next = None\n",
    "\n",
    "    return head\n",
    "\n",
    "\n",
    "\n",
    "def create_linked_list(arr):\n",
    "    if not arr:\n",
    "        return None\n",
    "    head = Node(arr[0])\n",
    "    current = head\n",
    "    for i in range(1, len(arr)):\n",
    "        current.next = Node(arr[i])\n",
    "        current = current.next\n",
    "    return head\n",
    "\n",
    "\n",
    "\n",
    "def print_linked_list(head):\n",
    "    current = head\n",
    "    while current is not None:\n",
    "        print(current.data, end=\" \")\n",
    "        current = current.next\n",
    "    print()\n",
    "\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "   \n",
    "    arr = [1, 2, 3, 4]\n",
    "    head = create_linked_list(arr)\n",
    "\n",
    "    x = 1\n",
    "    tail = head\n",
    "    count = 1\n",
    "    while count < x:\n",
    "        tail = tail.next\n",
    "        count += 1\n",
    "    tail.next = head  \n",
    "\n",
    "    \n",
    "    head = detect_and_remove_loop(head)\n",
    "\n",
    "  \n",
    "    print_linked_list(head)\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<aside>\n",
    "💡 **Question 2**\n",
    "\n",
    "A number **N** is represented in Linked List such that each digit corresponds to a node in linked list. You need to add 1 to it.\n",
    "\n",
    "**Example 1:**\n",
    "\n",
    "```\n",
    "Input:\n",
    "LinkedList: 4->5->6\n",
    "Output:457\n",
    "\n",
    "```\n",
    "\n",
    "</aside>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "457\n"
     ]
    }
   ],
   "source": [
    "class Node:\n",
    "    def __init__(self, data=None):\n",
    "        self.data = data\n",
    "        self.next = None\n",
    "\n",
    "\n",
    "def reverse_linked_list(head):\n",
    "    prev = None\n",
    "    current = head\n",
    "    while current is not None:\n",
    "        next_node = current.next\n",
    "        current.next = prev\n",
    "        prev = current\n",
    "        current = next_node\n",
    "    return prev\n",
    "\n",
    "\n",
    "def add_one_to_linked_list(head):\n",
    "    reversed_head = reverse_linked_list(head)\n",
    "\n",
    "    current = reversed_head\n",
    "    carry = 1\n",
    "\n",
    "    while current is not None:\n",
    "        digit_sum = current.data + carry\n",
    "\n",
    "       \n",
    "        current.data = digit_sum % 10\n",
    "        carry = digit_sum // 10\n",
    "\n",
    "        current = current.next\n",
    "\n",
    "    \n",
    "    if carry:\n",
    "        new_node = Node(1)\n",
    "        current.next = new_node\n",
    "\n",
    "    head = reverse_linked_list(reversed_head)\n",
    "\n",
    "    return head\n",
    "\n",
    "\n",
    "def print_linked_list(head):\n",
    "    current = head\n",
    "    while current is not None:\n",
    "        print(current.data, end=\"\")\n",
    "        current = current.next\n",
    "    print()\n",
    "\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "\n",
    "    head = Node(4)\n",
    "    head.next = Node(5)\n",
    "    head.next.next = Node(6)\n",
    "\n",
    "    # Add 1 to the linked list\n",
    "    head = add_one_to_linked_list(head)\n",
    "\n",
    "    # Print the result\n",
    "    print_linked_list(head)\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<aside>\n",
    "💡 **Question 3**\n",
    "\n",
    "Given a Linked List of size N, where every node represents a sub-linked-list and contains two pointers:(i) a **next** pointer to the next node,(ii) a **bottom** pointer to a linked list where this node is head.Each of the sub-linked-list is in sorted order.Flatten the Link List such that all the nodes appear in a single level while maintaining the sorted order. **Note:** The flattened list will be printed using the bottom pointer instead of next pointer.\n",
    "\n",
    "**Example 1:**\n",
    "\n",
    "```\n",
    "Input:\n",
    "5 -> 10 -> 19 -> 28\n",
    "|     |     |     |\n",
    "7     20    22   35\n",
    "|           |     |\n",
    "8          50    40\n",
    "|                 |\n",
    "30               45\n",
    "Output: 5-> 7-> 8- > 10 -> 19-> 20->\n",
    "22-> 28-> 30-> 35-> 40-> 45-> 50.\n",
    "Explanation:\n",
    "The resultant linked lists has every\n",
    "node in a single level.(Note:| represents the bottom pointer.)\n",
    "\n",
    "```\n",
    "\n",
    "</aside>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5 7 8 10 19 20 22 28 30 35 40 45 \n"
     ]
    }
   ],
   "source": [
    "class Node:\n",
    "    def __init__(self, data=None):\n",
    "        self.data = data\n",
    "        self.next = None\n",
    "        self.bottom = None\n",
    "\n",
    "\n",
    "def merge_lists(a, b):\n",
    "    dummy = Node()\n",
    "    tail = dummy\n",
    "\n",
    "    while a is not None and b is not None:\n",
    "        if a.data < b.data:\n",
    "            tail.bottom = a\n",
    "            a = a.bottom\n",
    "        else:\n",
    "            tail.bottom = b\n",
    "            b = b.bottom\n",
    "        tail = tail.bottom\n",
    "\n",
    "    if a is not None:\n",
    "        tail.bottom = a\n",
    "    else:\n",
    "        tail.bottom = b\n",
    "\n",
    "    return dummy.bottom\n",
    "\n",
    "\n",
    "def flatten(head):\n",
    "    if head is None or head.next is None:\n",
    "        return head\n",
    "\n",
    "    \n",
    "    head.next = flatten(head.next)\n",
    "\n",
    "\n",
    "    head = merge_lists(head, head.next)\n",
    "\n",
    "    return head\n",
    "\n",
    "\n",
    "def print_flattened_list(head):\n",
    "    current = head\n",
    "    while current is not None:\n",
    "        print(current.data, end=\" \")\n",
    "        current = current.bottom\n",
    "    print()\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    \n",
    "    head = Node(5)\n",
    "    head.next = Node(10)\n",
    "    head.next.next = Node(19)\n",
    "    head.next.next.next = Node(28)\n",
    "\n",
    "    head.bottom = Node(7)\n",
    "    head.bottom.bottom = Node(8)\n",
    "    head.bottom.bottom.bottom = Node(30)\n",
    "\n",
    "    head.next.bottom = Node(20)\n",
    "\n",
    "    head.next.next.bottom = Node(22)\n",
    "    head.next.next.next.bottom = Node(35)\n",
    "\n",
    "    head.bottom.bottom.next = Node(50)\n",
    "\n",
    "    head.next.next.bottom.bottom = Node(40)\n",
    "    head.next.next.bottom.bottom.bottom = Node(45)\n",
    "\n",
    "    # Flatten the linked list\n",
    "    head = flatten(head)\n",
    "\n",
    "    # Print the flattened list\n",
    "    print_flattened_list(head)\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<aside>\n",
    "💡 **Question 4**\n",
    "\n",
    "You are given a special linked list with **N** nodes where each node has a next pointer pointing to its next node. You are also given **M** random pointers, where you will be given **M** number of pairs denoting two nodes **a** and **b**  **i.e. a->arb = b** (arb is pointer to random node)**.**\n",
    "\n",
    "Construct a copy of the given list. The copy should consist of exactly **N** new nodes, where each new node has its value set to the value of its corresponding original node. Both the next and random pointer of the new nodes should point to new nodes in the copied list such that the pointers in the original list and copied list represent the same list state. None of the pointers in the new list should point to nodes in the original list.\n",
    "\n",
    "For example, if there are two nodes **X** and **Y** in the original list, where **X.arb** **-->** **Y**, then for the corresponding two nodes **x** and **y** in the copied list, **x.arb --> y.**\n",
    "\n",
    "Return the head of the copied linked list.\n",
    "\n",
    "**Note** :- The diagram isn't part of any example, it just depicts an example of how the linked list may look like.\n",
    "\n",
    "**Example 1:**\n",
    "\n",
    "```\n",
    "Input:\n",
    "N = 4, M = 2\n",
    "value = {1,2,3,4}\n",
    "pairs = {{1,2},{2,4}}\n",
    "Output:1\n",
    "Explanation:In this test case, there\n",
    "are 4 nodes in linked list.  Among these\n",
    "4 nodes,  2 nodes have arbitrary pointer\n",
    "set, rest two nodes have arbitrary pointer\n",
    "as NULL. Second line tells us the value\n",
    "of four nodes. The third line gives the\n",
    "information about arbitrary pointers.\n",
    "The first node arbitrary pointer is set to\n",
    "node 2.  The second node arbitrary pointer\n",
    "is set to node 4.\n",
    "\n",
    "```\n",
    "\n",
    "\n",
    "</aside>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data: 1, Random: 3\n",
      "Data: 2, Random: 1\n",
      "Data: 3, Random: 5\n",
      "Data: 4, Random: 2\n",
      "Data: 5, Random: 1\n"
     ]
    }
   ],
   "source": [
    "class Node:\n",
    "    def __init__(self, data=None):\n",
    "        self.data = data\n",
    "        self.next = None\n",
    "        self.random = None\n",
    "\n",
    "\n",
    "def copy_random_list(head):\n",
    "    if head is None:\n",
    "        return None\n",
    "\n",
    "  \n",
    "    current = head\n",
    "    while current is not None:\n",
    "        new_node = Node(current.data)\n",
    "        new_node.next = current.next\n",
    "        current.next = new_node\n",
    "        current = new_node.next\n",
    "\n",
    "    \n",
    "    current = head\n",
    "    while current is not None:\n",
    "        if current.random is not None:\n",
    "            current.next.random = current.random.next\n",
    "        current = current.next.next\n",
    "\n",
    "   \n",
    "    new_head = head.next\n",
    "    current = head\n",
    "    while current is not None:\n",
    "        new_node = current.next\n",
    "        current.next = new_node.next\n",
    "        if new_node.next is not None:\n",
    "            new_node.next = new_node.next.next\n",
    "        current = current.next\n",
    "\n",
    "    return new_head\n",
    "\n",
    "\n",
    "def print_list(head):\n",
    "    current = head\n",
    "    while current is not None:\n",
    "        random_data = current.random.data if current.random else None\n",
    "        print(f\"Data: {current.data}, Random: {random_data}\")\n",
    "        current = current.next\n",
    "\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    \n",
    "    head = Node(1)\n",
    "    node2 = Node(2)\n",
    "    node3 = Node(3)\n",
    "    node4 = Node(4)\n",
    "    node5 = Node(5)\n",
    "\n",
    "    head.next = node2\n",
    "    head.random = node3\n",
    "\n",
    "    node2.next = node3\n",
    "    node2.random = head\n",
    "\n",
    "    node3.next = node4\n",
    "    node3.random = node5\n",
    "\n",
    "    node4.next = node5\n",
    "    node4.random = node2\n",
    "\n",
    "    node5.random = head\n",
    "\n",
    "   \n",
    "    new_head = copy_random_list(head)\n",
    "\n",
    "    \n",
    "    print_list(new_head)\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<aside>\n",
    "💡 **Question 5**\n",
    "\n",
    "Given the `head` of a singly linked list, group all the nodes with odd indices together followed by the nodes with even indices, and return *the reordered list*.\n",
    "\n",
    "The **first** node is considered **odd**, and the **second** node is **even**, and so on.\n",
    "\n",
    "Note that the relative order inside both the even and odd groups should remain as it was in the input.\n",
    "\n",
    "You must solve the problem in `O(1)` extra space complexity and `O(n)` time complexity.\n",
    "\n",
    "**Example 1:**\n",
    "\n",
    "\n",
    "```\n",
    "Input: head = [1,2,3,4,5]\n",
    "Output: [1,3,5,2,4]\n",
    "\n",
    "```\n",
    "\n",
    "\n",
    "</aside>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 3 5 2 4 "
     ]
    }
   ],
   "source": [
    "class ListNode:\n",
    "    def __init__(self, val=0, next=None):\n",
    "        self.val = val\n",
    "        self.next = next\n",
    "\n",
    "\n",
    "def oddEvenList(head):\n",
    "    if not head or not head.next:\n",
    "        return head\n",
    "\n",
    "    oddHead = head\n",
    "    evenHead = head.next\n",
    "    oddTail = oddHead\n",
    "    evenTail = evenHead\n",
    "\n",
    "    current = evenHead.next\n",
    "    index = 3 \n",
    "\n",
    "    while current:\n",
    "        if index % 2 == 1:  \n",
    "            oddTail.next = current\n",
    "            oddTail = oddTail.next\n",
    "        else:  # Even index\n",
    "            evenTail.next = current\n",
    "            evenTail = evenTail.next\n",
    "\n",
    "        current = current.next\n",
    "        index += 1\n",
    "\n",
    "    oddTail.next = evenHead\n",
    "    evenTail.next = None\n",
    "\n",
    "    return oddHead\n",
    "\n",
    "\n",
    "head = ListNode(1)\n",
    "head.next = ListNode(2)\n",
    "head.next.next = ListNode(3)\n",
    "head.next.next.next = ListNode(4)\n",
    "head.next.next.next.next = ListNode(5)\n",
    "\n",
    "\n",
    "reordered = oddEvenList(head)\n",
    "\n",
    "\n",
    "current = reordered\n",
    "while current:\n",
    "    print(current.val, end=\" \")\n",
    "    current = current.next\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<aside>\n",
    "💡 **Question 6**\n",
    "\n",
    "Given a singly linked list of size **N**. The task is to **left-shift** the linked list by **k** nodes, where **k** is a given positive integer smaller than or equal to length of the linked list.\n",
    "\n",
    "**Example 1:**\n",
    "\n",
    "```\n",
    "Input:\n",
    "N = 5\n",
    "value[] = {2, 4, 7, 8, 9}\n",
    "k = 3\n",
    "Output:8 9 2 4 7\n",
    "Explanation:Rotate 1:4 -> 7 -> 8 -> 9 -> 2\n",
    "Rotate 2: 7 -> 8 -> 9 -> 2 -> 4\n",
    "Rotate 3: 8 -> 9 -> 2 -> 4 -> 7\n",
    "\n",
    "```\n",
    "</aside>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "8 9 2 4 7 "
     ]
    }
   ],
   "source": [
    "class ListNode:\n",
    "    def __init__(self, val=0, next=None):\n",
    "        self.val = val\n",
    "        self.next = next\n",
    "\n",
    "\n",
    "def leftShiftLinkedList(head, k):\n",
    "    if not head or not head.next or k == 0:\n",
    "        return head\n",
    "\n",
    "    current = head\n",
    "    for _ in range(k-1):\n",
    "        if not current.next:\n",
    "            break\n",
    "        current = current.next\n",
    "\n",
    "    if not current.next:\n",
    "        return head\n",
    "\n",
    "    new_head = current.next\n",
    "    last_node = current\n",
    "\n",
    "    while current.next:\n",
    "        current = current.next\n",
    "\n",
    "    current.next = head\n",
    "\n",
    "    last_node.next = None\n",
    "\n",
    "    return new_head\n",
    "\n",
    "\n",
    "head = ListNode(2)\n",
    "head.next = ListNode(4)\n",
    "head.next.next = ListNode(7)\n",
    "head.next.next.next = ListNode(8)\n",
    "head.next.next.next.next = ListNode(9)\n",
    "\n",
    "\n",
    "k = 3\n",
    "shifted = leftShiftLinkedList(head, k)\n",
    "\n",
    "\n",
    "current = shifted\n",
    "while current:\n",
    "    print(current.val, end=\" \")\n",
    "    current = current.next\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<aside>\n",
    "💡 **Question 7**\n",
    "\n",
    "You are given the `head` of a linked list with `n` nodes.\n",
    "\n",
    "For each node in the list, find the value of the **next greater node**. That is, for each node, find the value of the first node that is next to it and has a **strictly larger** value than it.\n",
    "\n",
    "Return an integer array `answer` where `answer[i]` is the value of the next greater node of the `ith` node (**1-indexed**). If the `ith` node does not have a next greater node, set `answer[i] = 0`.\n",
    "\n",
    "**Example 1:**\n",
    "\n",
    "```\n",
    "Input: head = [2,1,5]\n",
    "Output: [5,5,0]\n",
    "\n",
    "```\n",
    "\n",
    "</aside>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[5, 5, 0]\n"
     ]
    }
   ],
   "source": [
    "class ListNode:\n",
    "    def __init__(self, val=0, next=None):\n",
    "        self.val = val\n",
    "        self.next = next\n",
    "\n",
    "\n",
    "def nextLargerNodes(head):\n",
    "    lst = []\n",
    "    while head:\n",
    "        lst.append(head.val)\n",
    "        head = head.next\n",
    "\n",
    "    n = len(lst)\n",
    "    stack = []\n",
    "    result = [0] * n\n",
    "\n",
    "    for i in range(n-1, -1, -1):\n",
    "        while stack and lst[i] >= stack[-1]:\n",
    "            stack.pop()\n",
    "\n",
    "        if stack:\n",
    "            result[i] = stack[-1]\n",
    "\n",
    "        stack.append(lst[i])\n",
    "\n",
    "    return result\n",
    "\n",
    "\n",
    "head = ListNode(2)\n",
    "head.next = ListNode(1)\n",
    "head.next.next = ListNode(5)\n",
    "\n",
    "\n",
    "result = nextLargerNodes(head)\n",
    "\n",
    "\n",
    "print(result)\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<aside>\n",
    "💡 **Question 8**\n",
    "\n",
    "Given the `head` of a linked list, we repeatedly delete consecutive sequences of nodes that sum to `0` until there are no such sequences.\n",
    "\n",
    "After doing so, return the head of the final linked list.  You may return any such answer.\n",
    "\n",
    "(Note that in the examples below, all sequences are serializations of `ListNode` objects.)\n",
    "\n",
    "**Example 1:**\n",
    "\n",
    "```\n",
    "Input: head = [1,2,-3,3,1]\n",
    "Output: [3,1]\n",
    "Note: The answer [1,2,1] would also be accepted.\n",
    "\n",
    "```\n",
    "\n",
    "</aside>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3 1 "
     ]
    }
   ],
   "source": [
    "class ListNode:\n",
    "    def __init__(self, val=0, next=None):\n",
    "        self.val = val\n",
    "        self.next = next\n",
    "\n",
    "\n",
    "def removeZeroSumSublists(head):\n",
    "    \n",
    "    dummy = ListNode(0)\n",
    "    dummy.next = head\n",
    "\n",
    "    cumulative_sums = {}\n",
    "    current_sum = 0\n",
    "    node = dummy\n",
    "\n",
    "    while node:\n",
    "        current_sum += node.val\n",
    "\n",
    "        if current_sum in cumulative_sums:\n",
    "            prev = cumulative_sums[current_sum].next\n",
    "            prev_sum = current_sum + prev.val\n",
    "            while prev_sum != current_sum:\n",
    "                del cumulative_sums[prev_sum]\n",
    "                prev = prev.next\n",
    "                prev_sum += prev.val\n",
    "            cumulative_sums[current_sum].next = node.next\n",
    "        else:\n",
    "            cumulative_sums[current_sum] = node\n",
    "\n",
    "        node = node.next\n",
    "\n",
    "    return dummy.next\n",
    "\n",
    "\n",
    "head = ListNode(1)\n",
    "head.next = ListNode(2)\n",
    "head.next.next = ListNode(-3)\n",
    "head.next.next.next = ListNode(3)\n",
    "head.next.next.next.next = ListNode(1)\n",
    "\n",
    "result = removeZeroSumSublists(head)\n",
    "\n",
    "\n",
    "while result:\n",
    "    print(result.val, end=\" \")\n",
    "    result = result.next\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
