"Question 1 <br>\n",
    "Given an integer array nums of 2n integers, group these integers into n pairs (a1, b1), (a2, b2), \n",
    "..., (an, bn)    such that the sum of min(ai, bi) for all i is maximized. <br> Return the maximized sum. <br>\n",
    "Example 1: <br>\n",
    "Input: nums = [1,4,3,2] <br>\n",
    "Output: 4 <br>\n",
    "Explanation: All possible pairings (ignoring the ordering of elements) are: <br>\n",
    "1. (1, 4), (2, 3) -> min(1, 4) + min(2, 3) = 1 + 2 = 3 <br>\n",
    "2. (1, 3), (2, 4) -> min(1, 3) + min(2, 4) = 1 + 2 = 3 <br>\n",
    "3. (1, 2), (3, 4) -> min(1, 2) + min(3, 4) = 1 + 3 = 4 <br>\n",
    "So the maximum possible sum is 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5\n"
     ]
    }
   ],
   "source": [
    "def arrayPairSum(nums):\n",
    "        nums.sort()\n",
    "        i,ans=0,0\n",
    "        while i<len(nums):\n",
    "            ans+=min(nums[i],nums[i+1])\n",
    "            i+=2\n",
    "        return ans\n",
    "arr = [1,4,2,5]\n",
    "print(arrayPairSum(arr))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Question 2 <br>\n",
    "Alice has n candies, where the ith candy is of type candyType[i]. Alice noticed that she started\n",
    "to gain weight, so she visited a doctor.  <br>\n",
    "The doctor advised Alice to only eat n / 2 of the candies she has (n is always even). Alice\n",
    "likes her candies very much, and she wants to eat the maximum number of different types of\n",
    "candies while still following the doctor's advice.  <br>\n",
    "Given the integer array candyType of length n, return the maximum number of different types\n",
    "of candies she can eat if she only eats n / 2 of them. <br>\n",
    "Example 1: <br> \n",
    "Input: candyType = [1,1,2,2,3,3] <br>\n",
    "Output: 3 <br>\n",
    "Explanation: Alice can only eat 6 / 2 = 3 candies. Since there are only 3 types, she can eat one \n",
    "of each type."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3\n"
     ]
    }
   ],
   "source": [
    "def distributeCandies(candyType):\n",
    "        l = len(candyType)\n",
    "        eat = l//2\n",
    "        dis_candyType = set(candyType)\n",
    "        \n",
    "        if eat <= len(dis_candyType):\n",
    "            return eat\n",
    "\n",
    "        elif eat > len(dis_candyType):\n",
    "            return len(dis_candyType) \n",
    "arr = [2,6,1,2,6,4]\n",
    "print(distributeCandies(arr))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Question 3 <br>\n",
    "We define a harmonious array as an array where the difference between its maximum value\n",
    "and its minimum value is exactly 1. <br>\n",
    "Given an integer array nums, return the length of its longest harmonious subsequence\n",
    "among all its possible subsequences. <br>\n",
    "A subsequence of an array is a sequence that can be derived from the array by deleting some\n",
    "or no elements without changing the order of the remaining elements. <br>\n",
    "Example 1: <br>\n",
    "Input: nums = [1,3,2,2,5,2,3,7] <br>\n",
    "Output: 5 <br>\n",
    "Explanation: The longest harmonious subsequence is [3,2,2,2,3]. <br>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5\n"
     ]
    }
   ],
   "source": [
    "import collections\n",
    "def findLHS(nums):\n",
    "        freq = collections.Counter(nums)\n",
    "        max_length = 0\n",
    "        \n",
    "        for key in freq:\n",
    "            if key + 1 in freq:\n",
    "                max_length = max(max_length, freq[key] + freq[key+1])\n",
    "                \n",
    "        return max_length\n",
    "arr=[5,6,7,6,5,7,6]\n",
    "print(findLHS(arr))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Question 4 <br>\n",
    "You have a long flowerbed in which some of the plots are planted, and some are not. <br>\n",
    "However, flowers cannot be planted in adjacent plots. <br>\n",
    "Given an integer array flowerbed containing 0's and 1's, where 0 means empty and 1 means\n",
    "not empty, and an integer n, return true if n new flowers can be planted in the flowerbed\n",
    "without violating the no-adjacent-flowers rule and false otherwise. <br>\n",
    "Example 1: <br> \n",
    "Input: flowerbed = [1,0,0,0,1], n = 1  <br>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "False\n"
     ]
    }
   ],
   "source": [
    "def canPlaceFlowers( flowerbed,n):\n",
    "        gap =1 \n",
    "        for slop in flowerbed:\n",
    "            if slop ==0:\n",
    "                gap+=1\n",
    "\n",
    "                if gap == 3:\n",
    "                    n-=1;\n",
    "                    gap =1\n",
    "\n",
    "                    if n==0:\n",
    "                        return True;\n",
    "            else:\n",
    "                gap = 0\n",
    "\n",
    "        if gap ==2:\n",
    "            n-=1\n",
    "        return n<=0\n",
    "arr = [1,0,0,0,1,0,0,0,0]\n",
    "t=4\n",
    "print(canPlaceFlowers(arr,t))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Question 5  <br>\n",
    "Given an integer array nums, find three numbers whose product is maximum and return the\n",
    "maximum product.  <br>\n",
    "Example 1: <br>\n",
    "Input: nums = [1,2,3] <br>\n",
    "Output: 6 <br>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "39200\n"
     ]
    }
   ],
   "source": [
    "def maximumProduct(nums):\n",
    "    max1 = max2 = max3 = -1000 \n",
    "    min1 = min2 = 1000\n",
    "    for i in nums:\n",
    "        if i > max1:\n",
    "            max3 = max2\n",
    "            max2 = max1\n",
    "            max1 = i\n",
    "        elif i > max2:\n",
    "            max3 = max2\n",
    "            max2 = i\n",
    "        elif i > max3:\n",
    "            max3 = i\n",
    "        if i < min1:\n",
    "            min2 = min1\n",
    "            min1 = i\n",
    "        elif i < min2:\n",
    "            min2 = i\n",
    "    return max(max1 * max2 * max3, min1 * min2 * max1)\n",
    "arr = [-100,-98,-1,2,3,4]\n",
    "print(maximumProduct(arr))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Question 6  <br>\n",
    "Given an array of integers nums which is sorted in ascending order, and an integer target,\n",
    "write a function to search target in nums. If target exists, then return its index. Otherwise,\n",
    "return -1.  <br>\n",
    "You must write an algorithm with O(log n) runtime complexity.  <br>\n",
    "Input: nums = [-1,0,3,5,9,12], target = 9   <br>\n",
    "Output: 4  <br>\n",
    "Explanation: 9 exists in nums and its index is 4  <br>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4\n"
     ]
    }
   ],
   "source": [
    "def search(nums, target):\n",
    "    low,high=0,len(nums)-1\n",
    "\n",
    "    while(low<high):\n",
    "        mid = low + (high-low)//2\n",
    "        if(target <= nums[mid]  ):\n",
    "            high = mid\n",
    "        else:\n",
    "            low = mid+1\n",
    "    return low if nums[low]==target  else -1\n",
    "\n",
    "arr = [-1,0,3,5,9,12]\n",
    "t = 9\n",
    "print(search(arr,t))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Question 7 <br>\n",
    "An array is monotonic if it is either monotone increasing or monotone decreasing. <br>\n",
    "An array nums is monotone increasing if for all i <= j, nums[i] <= nums[j]. An array nums is\n",
    "monotone decreasing if for all i <= j, nums[i] >= nums[j]. <br>\n",
    "Given an integer array nums, return true if the given array is monotonic, or false otherwise. <br>\n",
    "Example 1: <br>\n",
    "Input: nums = [1,2,2,3] <br>\n",
    "Output: true "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n"
     ]
    }
   ],
   "source": [
    "def isMonotonic(nums):\n",
    "    is_increasing = True\n",
    "    is_decreasing = True\n",
    "\n",
    "    for i in range(len(nums) - 1):\n",
    "        if nums[i] > nums[i + 1]:\n",
    "            is_increasing = False\n",
    "        if nums[i] < nums[i + 1]:\n",
    "            is_decreasing = False\n",
    "\n",
    "    return is_increasing or is_decreasing\n",
    "\n",
    "arr= [2,9,23,43]\n",
    "print(isMonotonic(arr))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Question 8  <br>\n",
    "You are given an integer array nums and an integer k.  <br>\n",
    "In one operation, you can choose any index i where 0 <= i < nums.length and change nums[i]\n",
    "to nums[i] + x where x is an integer from the range [-k, k]. You can apply this operation at\n",
    "most once for each index i.   <br>\n",
    "The score of nums is the difference between the maximum and minimum elements in nums.\n",
    "Return the minimum score of nums after applying the mentioned operation at most once for\n",
    "each index in it.  <br>\n",
    "Example 1:  <br>\n",
    "Input: nums = [1], k = 0  <br>\n",
    "Output: 0  <br>\n",
    "Explanation: The score is max(nums) - min(nums) = 1 - 1 = 0.  <br>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "6\n"
     ]
    }
   ],
   "source": [
    "def smallestRangeI(nums, k):\n",
    "    if len(nums)==1:\n",
    "        return 0\n",
    "    else:\n",
    "        return max(0,max(nums)-min(nums)-2*k)\n",
    "    \n",
    "arr = [0,10]\n",
    "n = 2;\n",
    "print(smallestRangeI(arr,n))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
